{
    "start-scene": "menu",
    "window":
    {
        "title":"Stardust Siege",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/galactic.jpeg",
            "postprocess": "assets/shaders/postprocess/vignette.frag",
            "doomed": "assets/shaders/postprocess/wave.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "lit":{
                    "vs":"assets/shaders/light.vert",
                    "fs":"assets/shaders/light.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "asteroid" : "assets/textures/asteroid.png",
                "bullet": "assets/textures/bullet.png",
                "player": "assets/textures/player.png",
                "monkey-albedo": "assets/textures/monkey.png",
                "monkey-roughness-rough": "assets/textures/roughness.jpg",
                "monkey-specular-rough": "assets/textures/specular.jpg"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "asteroid": "assets/models/asteroid.obj",
                "bullet": "assets/models/bullet.obj",
                "player": "assets/models/player.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "default"
                },
                "monkey":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "monkey",
                    "sampler": "default"
                },
                "asteroid":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "asteroid",
                    "sampler": "default"
                },
                "monkey-rough":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": true
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "sampler": "default",
                    "specular": "monkey-specular-rough",
                    "albedo": "monkey-albedo",
                    "roughness": "monkey-roughness-rough"
                },
                "player":{
                    "type": "lit",
                    "shader": "lit",
                    "diffuse": [1, 1, 1],
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "sampler": "default",
                    "albedo": "player",
                    "specular": "monkey-specular-rough",
                    "roughness": "monkey-roughness-rough"
                },
                "moon":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "sampler": "default",
                    "emissive": "moon",
                    "albedo": "moon",
                    "specular": "monkey-specular-rough",
                    "roughness": "monkey-roughness-rough"
                },
                "bullet":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "bullet",
                    "sampler": "default"
                }
            }
        },
        "world":[
            {
                "position": [0, 0, 10],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ],
                "children": [
                    {
                        "name": "player",
                        "position": [0, -1, -3],
                        "rotation": [0, -90, 0],
                        "scale": [0.5, 0.5, 0.5],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "player",
                                "material": "player"
                            }
                        ]
                    },
                    {
                        "name": "light",
                        "position": [0, -1, -5],
                        "rotation": [0, -90, 0],
                        "components": [
                            {
                                "type": "Light",
                                "lightType": "spot",
                                "cone": [140, 30],
                                "specular": [1, 1, 1],
                                "diffuse": [0.8, 0.8, 0.8],
                                "ambient": [2, 2, 2],
                                "attenuation": [0, 0.9, 0]
                            }
                        ]
                    },
                    {
                        "name": "light",
                        "position": [-1, -1, -3],
                        "rotation": [0, -90, 0],
                        "components": [
                            {
                                "type": "Light",
                                "lightType": "point",
                                "specular": [1, 0, 0],
                                "diffuse": [0.1, 0, 0],
                                "ambient": [0, 0, 0],
                                "attenuation": [0, 0.1, 0]
                            },
                            {
                                "type": "Movement",
                                "angularVelocity": [0, 90, 0]
                            }
                        ]
                    },
                    {
                        "name": "light",
                        "position": [1, -1, -3],
                        "rotation": [0, -90, 0],
                        "components": [
                            {
                                "type": "Light",
                                "lightType": "point",
                                "specular": [0, 1, 0],
                                "diffuse": [0, 0.1, 0],
                                "ambient": [0, 0, 0],
                                "attenuation": [0, 0.1, 0]
                            },
                            {
                                "type": "Movement",
                                "angularVelocity": [0, 90, 0]
                            }
                        ]
                    },
                    {
                        "name": "light",
                        "position": [0, -1, -1],
                        "rotation": [0, -90, 0],
                        "components": [
                            {
                                "type": "Light",
                                "lightType": "point",
                                "specular": [0, 0, 1],
                                "diffuse": [0, 0, 0.1],
                                "ambient": [0, 0, 0],
                                "attenuation": [0, 0.1, 0]
                            },
                            {
                                "type": "Movement",
                                "angularVelocity": [0, 90, 0]
                            }
                        ]
                    }
                ]
            },
            {
                "position": [0, -1, 9],
                "rotation": [-90, 0, 0],
                "scale": [1, 1, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    }
                ]
            },
            {
                "name": "asteroid",
                "position": [0, 5, -60],
                "rotation": [45, 45, 0],
                "scale": [5, 5, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "asteroid",
                        "material": "asteroid"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 90, 0],
                        "linearVelocity": [0, 0, 5]
                    }
                ]
            },
            {
                "position": [0, -1, -30],
                "rotation": [45, 45, 0],
                "scale": [5, 5, 5],
                "components": [
                {
                    "type": "Mesh Renderer",
                    "mesh": "sphere",
                    "material": "moon"
                },
                {
                    "type": "Movement",
                    "angularVelocity": [0, 90, 0]
                }
                ]
            }
        ],
        "runtimeEntity" : [
            {
                "name": "bullet",
                "position": [10, 10, 10],
                "rotation": [45, 45, 0],
                "scale": [10, 10, 10],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "bullet",
                        "material": "bullet"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 0, 0],
                        "linearVelocity": [0, 0, -50]
                    }
                ]
            },
            {
                "name": "asteroid",
                "position": [0, 5, -60],
                "rotation": [45, 45, 0],
                "scale": [5, 5, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "asteroid",
                        "material": "asteroid"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 90, 0],
                        "linearVelocity": [0, 0, 5]
                    }
                ]
            }
        ]
    }
}